.normal {
  font-family: Georgia, sans-serif;
  margin-top: 4em;
}

.article {
  height: 50px;
  line-height: 50px;
  padding: 0;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #EEE;

  a {
    flex: 1;
    overflow: hidden;
    margin-right: 30px;
    font-size: 16px;

    div {
      margin: 0;
    }
  }
}
