@import './github-markdown-css.less';

html,
body,
#root {
  height: 100%;
}

html body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 15px 15px;
}

img {
  max-width: 100%;
}

// 路由动效
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
